# sbb-20241212

./: .env  .gitignore  build.gradle  db_dev.mv.db  db_dev.trace.db
src/main/java/org/example/sbb/: CommonUtil.java  DataNotFoundException.java  EnvConfig.java  KakaoOrNormal.java  MainController.java  SecurityConfig.java
src/main/java/org/example/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/org/example/sbb/category/: Category.java  CategoryController.java  CategoryForm.java  CategoryRepository.java  CategoryService.java
src/main/java/org/example/sbb/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/org/example/sbb/kakao/: KakaoController.java
src/main/java/org/example/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/org/example/sbb/user/: CustomOAuth2User.java  CustomOAuth2UserService.java  Role.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: category_create.html  comment_form.html  find_password.html  layout.html  login_form.html  modify_password.html  myInfo.html  navbar.html  question_detail.html  question_form.html  question_list.html  recent_answer.html  recent_comment.html  signup_form.html
src/test/java/org/example/sbb/: SbbApplicationTests.java
