spring.application.name=sbb
spring.main.allow-bean-definition-overriding= true

# 코드 수정 자동반영
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./db_dev;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tigerrla24@gmail.com
spring.mail.password=bjls igpz fben vnbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 카카오 로그인
spring.security.oauth2.client.registration.kakao.clientId=aa5aaf6346a4d796ac90b1a920a41168
spring.security.oauth2.client.registration.kakao.clientSecret=SndVIm1vWTcSRgkGMapMZSCUA9ilRi81
spring.security.oauth2.client.registration.kakao.redirectUri=http://localhost:8080/login/oauth2/code/kakao
